# file: ~/.config/kitty/kitty.conf

font_family        Roboto Mono
font_size 12.0

editor code

# Layouts management
# @link https://devblog.dunsap.com/2023/05-26---let-s-try-kitty-layouts/

enabled_layouts splits,stack

map f1 toggle_layout stack

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --cwd=current --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --cwd=current --location=vsplit

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
